input {
    beats {
        port => "5044"
    }
}


filter {
    grok {
        match => { 
            "source" => "/var/log/pods/.*/(?<tf-tag>.*)/.*.log"}
        }
}


output {
    elasticsearch {
        hosts => [ "es-server:9200" ]
    }
}
